{
  "name": "landesk",
  "version": "1.0.0",
  "description": "LANDesk — LAN-only multi-device remote desktop (QuantumLogicsLabs)",
  "main": "main/main.js",
  "author": "QuantumLogicsLabs",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win portable",
    "build-sidecar": "cd python-sidecar && pyinstaller --onefile --noconsole --hidden-import pynput.keyboard._win32 --hidden-import pynput.mouse._win32 main.py -n landesk-sidecar"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
